<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h2>1.Xuất ra bảng từ 1-100</h2>
            <div>
                <button onclick="handleBang()">Kết quả</button>
                <div id="mang"></div>
            </div>
            
        </div>

        <h2>2. Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra các số
            nguyên tố trong mảng</h2>
        <lable>Nhập vào 1 số nguyên:</lable>
        <input type="number" class="number">
        <div>
            <button onclick="createArr()">Send</button>
        </div>
        <label>Mảng vừa nhập:</label>
        <div id="arr"></div>
        <lable>Các số nguyên tố trong mảng:</lable>
        <button onclick="soNguyenToTrongMang()">Kết quả</button>
        <div id="result"></div>
    </div>

    <div>
        <h2>3.Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</h2>
        <lable>Nhập vào 1 số nguyên:</lable>
        <input type="number" class="number3">
        <div>
            <button onclick="handleClick()">Kết quả</button>
            <div id="result3"></div>
        </div>
        
    </div>

    <div>
        <h2>4.Viết function nhận vào tham số n, tính số lượng ước số của n </h2>
        <label>Nhập vào 1 số </label>
        <input type="number" class="number4">
        <div>
            <button onclick="tinhUocSo()">Kết quả</button>
            <div id="result4"></div>
        </div>
    </div>

    <div>
        <h2>5.Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ bàn phím</h2>
        <label>Nhập vào 1 số nguyên dương</label>
        <input type="text" class="number5">
        <div>
            <button onclick="xuLyDaoNguoc()">Kết quả</button>
            <div id="result5"></div>
        </div>
    </div>

    <div>
        <h2>6.Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h2>
        <div>
            <button onclick="timNguyenDuong()">Kết quả</button>
            <div id="result10"></div>
        </div>
    </div>

    <div>
        <h2>7.Viết function nhận vào số n, in ra bảng cửu chương tương ứng với số đó.</h2>
        <label>Nhập vào 1 số nguyên dương</label>
        <input type="text" class="number7">
        <div>
            <button onclick="bangCuuChuong()">Kết quả</button>
            <div id="result7"></div>
        </div>
    </div>

    <div>
        <h2>8.Viết hàm chia bài cho 4 người chơi.</h2>
        <div>
            <button onclick="chiaBai()">Kết quả</button>
            <div id="player1"></div>
            <div id="player2"></div>
            <div id="player3"></div>
            <div id="player4"></div>
        </div>
    </div>

    <div>
        <h2>9.Tìm số gà, số chó khi số tổng số con là m và tổng số chân là n</h2>
        <label>Nhập vào tổng số chó và gà</label>
        <input type="text" class="totalAnimal">
        <label>Nhập vào tổng số chân chó và gà</label>
        <input type="text" class="totalLeg">
        <div>
            <button onclick="tinhChoGa()">Kết quả</button>
            <div id="result9"></div>
        </div>
    </div>

    <div>
        <h2>10.Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút.</h2>
        <label>Nhập vào số giờ</label>
        <input type="text" class="hours">
        <label>Nhập vào số phút</label>
        <input type="text" class="minutes">
        <div>
            <button onclick="tinhGoc()">Kết quả</button>
            <div id="result11"></div>
        </div>
    </div>
    <script src="./javascript.js"></script>
    <script>
        
    </script>
</body>

</html>